<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2W-lT-GBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search by ID-->
        <scene sceneID="o4M-xn-TrJ">
            <objects>
                <viewController id="1HD-GT-Uo4" customClass="SearchBeerVC" customModule="MVVM_RxSwift_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiV-HN-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-e6-VWJ">
                                <rect key="frame" x="20" y="140" width="374" height="643"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please Search ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Yo-yFQ">
                                        <rect key="frame" x="123" y="307" width="128.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Vn-tvL">
                                        <rect key="frame" x="49.5" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="9N9-SA-T34"/>
                                            <constraint firstAttribute="width" constant="275" id="XyV-Fk-9pc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-QY-9V5">
                                        <rect key="frame" x="0.0" y="333" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mgm-Vn-tvL" firstAttribute="centerX" secondItem="oGm-e6-VWJ" secondAttribute="centerX" id="6O8-6U-WzY"/>
                                    <constraint firstItem="XFT-Yo-yFQ" firstAttribute="centerX" secondItem="oGm-e6-VWJ" secondAttribute="centerX" id="TGX-zu-oQm"/>
                                    <constraint firstItem="mgm-Vn-tvL" firstAttribute="top" secondItem="oGm-e6-VWJ" secondAttribute="top" id="Xm5-3G-0hz"/>
                                    <constraint firstItem="qC3-QY-9V5" firstAttribute="centerX" secondItem="oGm-e6-VWJ" secondAttribute="centerX" id="bd5-98-zyR"/>
                                    <constraint firstItem="XFT-Yo-yFQ" firstAttribute="top" secondItem="mgm-Vn-tvL" secondAttribute="bottom" constant="32" id="hej-LB-dM8"/>
                                    <constraint firstAttribute="trailing" secondItem="qC3-QY-9V5" secondAttribute="trailing" id="t1v-QJ-PSe"/>
                                    <constraint firstItem="qC3-QY-9V5" firstAttribute="top" secondItem="XFT-Yo-yFQ" secondAttribute="bottom" constant="5" id="t4v-yV-Q3X"/>
                                    <constraint firstItem="qC3-QY-9V5" firstAttribute="leading" secondItem="oGm-e6-VWJ" secondAttribute="leading" id="zIO-q5-eZ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-Nd-MaT">
                                <rect key="frame" x="192" y="427" width="30" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGx-oL-tW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="leading" secondItem="CGx-oL-tW4" secondAttribute="leading" constant="20" id="00u-Nb-hBO"/>
                            <constraint firstItem="CGx-oL-tW4" firstAttribute="bottom" secondItem="oGm-e6-VWJ" secondAttribute="bottom" constant="30" id="7bL-6D-mAu"/>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="centerX" secondItem="NiV-HN-Y1C" secondAttribute="centerX" id="Kn2-e5-Ls9"/>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="top" secondItem="CGx-oL-tW4" secondAttribute="top" id="Lbh-Q2-qlI"/>
                            <constraint firstItem="oGm-e6-VWJ" firstAttribute="centerX" secondItem="u9d-Nd-MaT" secondAttribute="centerX" id="N1r-6l-dz1"/>
                            <constraint firstItem="CGx-oL-tW4" firstAttribute="trailing" secondItem="oGm-e6-VWJ" secondAttribute="trailing" constant="20" id="PTN-lX-aKD"/>
                            <constraint firstItem="u9d-Nd-MaT" firstAttribute="top" secondItem="CGx-oL-tW4" secondAttribute="top" constant="287" id="XN2-22-YTX"/>
                            <constraint firstItem="u9d-Nd-MaT" firstAttribute="leading" secondItem="CGx-oL-tW4" secondAttribute="leading" constant="192" id="m52-Ya-GTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search by ID" id="a2Z-09-YHy"/>
                    <connections>
                        <outlet property="beerImageView" destination="mgm-Vn-tvL" id="pfx-aX-HeG"/>
                        <outlet property="descLabel" destination="qC3-QY-9V5" id="ww9-vj-rRz"/>
                        <outlet property="idLabel" destination="u9d-Nd-MaT" id="VRq-gm-Dwn"/>
                        <outlet property="nameLabel" destination="XFT-Yo-yFQ" id="4bm-GM-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njx-FM-8yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--BeerList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListVC" customModule="MVVM_RxSwift_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-lj-mvb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSe-lj-mvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ci-Na-ytk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSe-lj-mvb" secondAttribute="trailing" id="K00-us-RQb"/>
                            <constraint firstItem="bSe-lj-mvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPb-IF-bly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSe-lj-mvb" secondAttribute="bottom" id="VPK-Y9-Vs5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeerList" id="LcX-NT-WXD"/>
                    <connections>
                        <outlet property="tableView" destination="bSe-lj-mvb" id="1RT-Er-byd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-619.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c1j-ST-Xp2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B2W-lT-GBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fZ-1l-rm9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVP-Ez-Po9" kind="relationship" relationship="viewControllers" id="EpR-89-GV5"/>
                        <segue destination="J6w-xd-Xgt" kind="relationship" relationship="viewControllers" id="nVM-8U-oft"/>
                        <segue destination="aTG-i8-TMU" kind="relationship" relationship="viewControllers" id="DCX-q0-kV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3z-J4-kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
        <!--BeerList-->
        <scene sceneID="Xor-f7-dBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVP-Ez-Po9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BeerList" image="1.circle" catalog="system" selectedImage="1.circle.fill" id="w3M-YD-IKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q5O-Yn-tNw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOb-0U-AmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjt-uW-WBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-619.41964285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="muj-Js-IcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6w-xd-Xgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="2.circle" catalog="system" selectedImage="2.circle.fill" id="EAa-rd-tPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wwz-PB-F2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HD-GT-Uo4" kind="relationship" relationship="rootViewController" id="aiV-9E-7eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDV-sk-ZID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="69.642857142857139"/>
        </scene>
        <!--Random-->
        <scene sceneID="VYi-ZB-qMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTG-i8-TMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="3.circle" catalog="system" selectedImage="3.circle.fill" id="JlL-jl-hq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MbW-rE-6uf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAe-rt-Bn2" kind="relationship" relationship="rootViewController" id="ZUw-uk-RAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEQ-cc-6Hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="757.36607142857144"/>
        </scene>
        <!--Random Beer-->
        <scene sceneID="jND-Hj-vbN">
            <objects>
                <viewController id="sAe-rt-Bn2" customClass="RandomBeerVC" customModule="MVVM_RxSwift_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqz-eU-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-T0-qjb">
                                <rect key="frame" x="20" y="140" width="374" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77w-cl-wot">
                                        <rect key="frame" x="166" y="307" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-Eg-wcH">
                                        <rect key="frame" x="49.5" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="HNO-k4-yVZ"/>
                                            <constraint firstAttribute="height" constant="275" id="yP9-qg-AeV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-nQ-BGk">
                                        <rect key="frame" x="0.0" y="333" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="77w-cl-wot" firstAttribute="centerX" secondItem="Hvv-T0-qjb" secondAttribute="centerX" id="4XR-3D-qMW"/>
                                    <constraint firstItem="TYb-nQ-BGk" firstAttribute="leading" secondItem="Hvv-T0-qjb" secondAttribute="leading" id="8VZ-Km-eaA"/>
                                    <constraint firstItem="GZo-Eg-wcH" firstAttribute="top" secondItem="Hvv-T0-qjb" secondAttribute="top" id="9c8-kL-OPS"/>
                                    <constraint firstAttribute="trailing" secondItem="TYb-nQ-BGk" secondAttribute="trailing" id="Ayt-XS-faH"/>
                                    <constraint firstItem="TYb-nQ-BGk" firstAttribute="centerX" secondItem="Hvv-T0-qjb" secondAttribute="centerX" id="HKQ-zK-mPh"/>
                                    <constraint firstItem="GZo-Eg-wcH" firstAttribute="centerX" secondItem="Hvv-T0-qjb" secondAttribute="centerX" id="Ikw-2n-np3"/>
                                    <constraint firstItem="TYb-nQ-BGk" firstAttribute="top" secondItem="77w-cl-wot" secondAttribute="bottom" constant="5" id="aTk-bg-ffW"/>
                                    <constraint firstItem="77w-cl-wot" firstAttribute="top" secondItem="GZo-Eg-wcH" secondAttribute="bottom" constant="32" id="p4N-mJ-GVt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-9X-3MW">
                                <rect key="frame" x="192" y="427" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-Hj-7oj">
                                <rect key="frame" x="50" y="720" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zue-y0-tdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Roll Random">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="rarndomButtonClicked:" destination="sAe-rt-Bn2" eventType="touchUpInside" id="6wP-kp-jrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quk-LK-XT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quk-LK-XT0" firstAttribute="trailing" secondItem="Hvv-T0-qjb" secondAttribute="trailing" constant="20" id="4jD-3E-DdE"/>
                            <constraint firstItem="TNH-Hj-7oj" firstAttribute="leading" secondItem="quk-LK-XT0" secondAttribute="leading" constant="50" id="4vE-Rg-qBp"/>
                            <constraint firstItem="Hvv-T0-qjb" firstAttribute="centerX" secondItem="Fqz-eU-eHY" secondAttribute="centerX" id="6ic-VK-3td"/>
                            <constraint firstItem="Hvv-T0-qjb" firstAttribute="centerX" secondItem="zWt-9X-3MW" secondAttribute="centerX" id="8rY-q9-5Ca"/>
                            <constraint firstItem="quk-LK-XT0" firstAttribute="trailing" secondItem="TNH-Hj-7oj" secondAttribute="trailing" constant="50" id="9nN-hS-M6W"/>
                            <constraint firstItem="zWt-9X-3MW" firstAttribute="leading" secondItem="quk-LK-XT0" secondAttribute="leading" constant="192" id="V2S-a2-Yce"/>
                            <constraint firstItem="TNH-Hj-7oj" firstAttribute="top" secondItem="Hvv-T0-qjb" secondAttribute="bottom" constant="30" id="ZdY-Sz-biX"/>
                            <constraint firstItem="zWt-9X-3MW" firstAttribute="top" secondItem="quk-LK-XT0" secondAttribute="top" constant="287" id="b51-BZ-rwq"/>
                            <constraint firstItem="quk-LK-XT0" firstAttribute="bottom" secondItem="TNH-Hj-7oj" secondAttribute="bottom" constant="53" id="dLe-Kb-RuE"/>
                            <constraint firstItem="Hvv-T0-qjb" firstAttribute="leading" secondItem="quk-LK-XT0" secondAttribute="leading" constant="20" id="fOx-gc-KYG"/>
                            <constraint firstItem="Hvv-T0-qjb" firstAttribute="top" secondItem="quk-LK-XT0" secondAttribute="top" id="kJ6-He-pgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Beer" id="ZfX-R4-N1d"/>
                    <connections>
                        <outlet property="beerImageView" destination="GZo-Eg-wcH" id="dHu-Ke-Tj0"/>
                        <outlet property="descLabel" destination="TYb-nQ-BGk" id="de0-NV-oae"/>
                        <outlet property="idLabel" destination="zWt-9X-3MW" id="8hn-LL-bSJ"/>
                        <outlet property="nameLabel" destination="77w-cl-wot" id="MOa-Lj-E4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsA-Js-4ES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="757"/>
        </scene>
        <!--Detail BeerVC-->
        <scene sceneID="Rx4-Dh-3gC">
            <objects>
                <viewController storyboardIdentifier="DetailBeerVC" id="mxt-XW-ND5" customClass="DetailBeerVC" customModule="MVVM_RxSwift_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9d-7T-czA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-bu-j0Q">
                                <rect key="frame" x="20" y="44" width="374" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-kE-V7a">
                                        <rect key="frame" x="187" y="307" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-2H-fnS">
                                        <rect key="frame" x="49.5" y="0.0" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Rei-TH-KMZ"/>
                                            <constraint firstAttribute="height" constant="275" id="pYO-ep-bum"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-Xe-GPU">
                                        <rect key="frame" x="0.0" y="312" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Pe-Xe-GPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vCC-bu-j0Q" secondAttribute="leading" id="7tB-uH-CqK"/>
                                    <constraint firstItem="xNg-kE-V7a" firstAttribute="centerX" secondItem="vCC-bu-j0Q" secondAttribute="centerX" id="8ia-Vk-9qo"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pe-Xe-GPU" secondAttribute="trailing" id="9YL-mx-HQx"/>
                                    <constraint firstItem="8Pe-Xe-GPU" firstAttribute="centerX" secondItem="vCC-bu-j0Q" secondAttribute="centerX" id="EHI-2s-vC7"/>
                                    <constraint firstItem="qdj-2H-fnS" firstAttribute="centerX" secondItem="vCC-bu-j0Q" secondAttribute="centerX" id="NmJ-m8-dS0"/>
                                    <constraint firstItem="8Pe-Xe-GPU" firstAttribute="top" secondItem="xNg-kE-V7a" secondAttribute="bottom" constant="5" id="tLX-0w-0fk"/>
                                    <constraint firstItem="qdj-2H-fnS" firstAttribute="top" secondItem="vCC-bu-j0Q" secondAttribute="top" id="tQt-qh-CWY"/>
                                    <constraint firstItem="xNg-kE-V7a" firstAttribute="top" secondItem="qdj-2H-fnS" secondAttribute="bottom" constant="32" id="yhp-XJ-GYa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-pV-9Xk">
                                <rect key="frame" x="192" y="331" width="30" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDy-9M-a6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCC-bu-j0Q" firstAttribute="leading" secondItem="bDy-9M-a6a" secondAttribute="leading" constant="20" id="aeU-wb-jtM"/>
                            <constraint firstItem="wkH-pV-9Xk" firstAttribute="top" secondItem="bDy-9M-a6a" secondAttribute="top" constant="287" id="frw-ak-c4F"/>
                            <constraint firstItem="vCC-bu-j0Q" firstAttribute="centerX" secondItem="x9d-7T-czA" secondAttribute="centerX" id="gBZ-0p-h02"/>
                            <constraint firstItem="bDy-9M-a6a" firstAttribute="bottom" secondItem="vCC-bu-j0Q" secondAttribute="bottom" constant="30" id="lax-RD-MaG"/>
                            <constraint firstItem="vCC-bu-j0Q" firstAttribute="top" secondItem="bDy-9M-a6a" secondAttribute="top" id="miS-QQ-rIb"/>
                            <constraint firstItem="bDy-9M-a6a" firstAttribute="trailing" secondItem="vCC-bu-j0Q" secondAttribute="trailing" constant="20" id="muP-Tr-3DX"/>
                            <constraint firstItem="vCC-bu-j0Q" firstAttribute="centerX" secondItem="wkH-pV-9Xk" secondAttribute="centerX" id="nRV-o8-lxO"/>
                            <constraint firstItem="wkH-pV-9Xk" firstAttribute="leading" secondItem="bDy-9M-a6a" secondAttribute="leading" constant="192" id="rYH-bC-v5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="qdj-2H-fnS" id="IPH-Wb-9zF"/>
                        <outlet property="descLabel" destination="8Pe-Xe-GPU" id="QkC-9X-wqP"/>
                        <outlet property="idLabel" destination="wkH-pV-9Xk" id="Rc8-qu-5Ib"/>
                        <outlet property="nameLabel" destination="xNg-kE-V7a" id="wRU-qw-Sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1On-Vu-7KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
